[33mcommit 72ae65b0466a4b3aef4c102d69930307897987a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marcosbenicio <marcosbenicio0102@gmail.com>
Date:   Sat Aug 19 11:17:35 2023 -0300

    in progress...

[33mcommit 3dbaf9507138871b1c079438bd1b013ab5ca14a2[m
Author: marcosbenicio <marcosbenicio0102@gmail.com>
Date:   Mon Jul 24 07:44:23 2023 -0300

    In progress...

[33mcommit 9d61b821a8a6483c713005ae665edd1263b08f49[m
Author: Marcos <marcosbenicio@id.uff.br>
Date:   Sun May 7 06:51:44 2023 -0300

    new repo: regression using BNN is incomplete

[33mcommit dda7d283178b9d4a4a9ec48f204a02d6e9e19bfd[m
Author: Marcos <marcosbenicio@id.uff.br>
Date:   Sun May 7 06:49:36 2023 -0300

    new file: theory about BNNs

[33mcommit eb684ee9a0519f2c923c93fb312550c98ef1e9dc[m
Author: Marcos Benício <30426169+marcosbenicio@users.noreply.github.com>
Date:   Fri Apr 21 09:18:56 2023 -0300

    Initial commit
